% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Mahfouz_Survive_Line_2023}{software}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Mahfouz},
         familyi={M\bibinitperiod},
         given={Ahmed},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Survive Line}
    \verb{url}
    \verb https://github.com/Ahelsamahy/Survive-Line
    \endverb
    \field{version}{1}
    \field{month}{02}
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
