This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./Chapters/1_Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./Chapters/2_RelatedWork.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./Chapters/3_Technologies.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./Chapters/4_Timeline.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./Chapters/5_Testing.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./Chapters/6_Summary.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1215 strings with 9251 characters,
and the built_in function-call counts, 5758 in all, are:
= -- 327
> -- 155
< -- 30
+ -- 142
- -- 55
* -- 308
:= -- 762
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 45
cite$ -- 2
duplicate$ -- 520
empty$ -- 519
format.name$ -- 47
if$ -- 1206
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 44
num.names$ -- 41
pop$ -- 379
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 517
swap$ -- 128
text.length$ -- 48
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 43
