This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./Chapters/1_Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./Chapters/2_RelatedWork.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./Chapters/3_Technologies.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./Chapters/4_Timeline.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./Chapters/5_Testing.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./Chapters/6_Summary.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1271 strings with 11060 characters,
and the built_in function-call counts, 69619 in all, are:
= -- 5127
> -- 1070
< -- 302
+ -- 1341
- -- 368
* -- 5062
:= -- 7228
add.period$ -- 0
call.type$ -- 13
change.case$ -- 107
chr.to.int$ -- 45
cite$ -- 24
duplicate$ -- 6417
empty$ -- 6863
format.name$ -- 613
if$ -- 14706
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 302
num.names$ -- 510
pop$ -- 4121
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 1997
stack$ -- 0
substring$ -- 10013
swap$ -- 1384
text.length$ -- 323
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 782
width$ -- 0
write$ -- 290
