\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{countDistance}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{make a list for distance between the bottom edge of ballRect to the corresponding point on the wave with the same X\PYGZhy{}axis, then one step up on wave and repeat, and make another loop to do the same with the left side}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{n}{ball} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Ball}\PYG{o}{.}\PYG{n}{ballRect}\PYG{p}{()}
	\PYG{n}{Wave} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Wave}
	\PYG{n}{rightList} \PYG{o}{=} \PYG{p}{[]}
	\PYG{n}{leftList} \PYG{o}{=} \PYG{p}{[]}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{showedLines}\PYG{o}{.}\PYG{n}{clear}\PYG{p}{()}
	\PYG{c+c1}{\PYGZsh{} the starting point here is the bottom of ball and the end is the top + 20 px for prediction}
	\PYG{c+c1}{\PYGZsh{} increased the step size because there was lag for the whole process to be handled}
	\PYG{k}{for} \PYG{n}{YCord} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{HDisplay}\PYG{o}{\PYGZhy{}}\PYG{n}{ball}\PYG{o}{.}\PYG{n}{bottom}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{HDisplay}\PYG{o}{\PYGZhy{}}\PYG{n}{ball}\PYG{o}{.}\PYG{n}{top}\PYG{o}{+}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{):}
		\PYG{k}{for} \PYG{n}{YBall} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ball}\PYG{o}{.}\PYG{n}{width}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{):}
			\PYG{n}{dxR} \PYG{o}{=} \PYG{n+nb}{pow}\PYG{p}{(}\PYG{n}{Wave}\PYG{o}{.}\PYG{n}{PointsList}\PYG{p}{[}\PYG{n}{YCord}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{50} \PYG{o}{\PYGZhy{}} \PYG{n}{Wave}\PYG{o}{.}\PYG{n}{WaveGap} \PYG{o}{\PYGZhy{}} \PYG{n}{ball}\PYG{o}{.}\PYG{n}{bottomright}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{YBall}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
			\PYG{n}{dxL} \PYG{o}{=} \PYG{n+nb}{pow}\PYG{p}{(}\PYG{n}{Wave}\PYG{o}{.}\PYG{n}{PointsList}\PYG{p}{[}\PYG{n}{YCord}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{350} \PYG{o}{+} \PYG{n}{Wave}\PYG{o}{.}\PYG{n}{WaveGap} \PYG{o}{\PYGZhy{}} \PYG{n}{ball}\PYG{o}{.}\PYG{n}{bottomleft}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{YBall}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
			\PYG{n}{dy} \PYG{o}{=} \PYG{n+nb}{pow}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{((}\PYG{l+m+mi}{800}\PYG{o}{\PYGZhy{}}\PYG{n}{YCord}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{ball}\PYG{o}{.}\PYG{n}{bottomright}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{YBall}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{)}

			\PYG{n}{rightList}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{dxR}\PYG{o}{+}\PYG{n}{dy}\PYG{p}{)))}
			\PYG{n}{leftList}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{dxL}\PYG{o}{+}\PYG{n}{dy}\PYG{p}{)))}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{showedLines}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{YCord}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{rightList}\PYG{p}{,} \PYG{n}{leftList}
\end{Verbatim}
