\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Related work}{2}{}%
\contentsline {chapter}{\numberline {3}Technologies}{3}{}%
\contentsline {chapter}{\numberline {4}Timeline}{4}{}%
\contentsline {section}{\numberline {4.1}Develop the game}{5}{}%
\contentsline {subsection}{\numberline {4.1.1}Wave Functionality}{6}{}%
\contentsline {subsubsection}{Generate wave}{6}{}%
\contentsline {section}{\numberline {4.2}Display the game}{7}{}%
\contentsline {section}{\numberline {4.3}Create AI}{7}{}%
\contentsline {subsection}{\numberline {4.3.1}101 AI}{7}{}%
\contentsline {subsection}{\numberline {4.3.2}What is N.E.A.T?}{7}{}%
\contentsline {subsection}{\numberline {4.3.3}Tweak AI}{7}{}%
\contentsline {subsection}{\numberline {4.3.4}Observation}{7}{}%
\contentsline {subsection}{\numberline {4.3.5}Explain the log}{7}{}%
\contentsline {chapter}{\numberline {5}Testing}{8}{}%
\contentsline {chapter}{\numberline {6}Summary}{9}{}%
