\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Related work}{2}{}%
\contentsline {chapter}{\numberline {3}Technologies}{3}{}%
\contentsline {chapter}{\numberline {4}Timeline}{4}{}%
\contentsline {section}{\numberline {4.1}Develop the game}{6}{}%
\contentsline {section}{\numberline {4.2}Display the game}{6}{}%
\contentsline {subsection}{\numberline {4.2.1}Draw}{6}{}%
\contentsline {subsection}{\numberline {4.2.2}Collision}{6}{}%
\contentsline {subsection}{\numberline {4.2.3}Move ball}{6}{}%
\contentsline {subsection}{\numberline {4.2.4}Count distance}{6}{}%
\contentsline {subsection}{\numberline {4.2.5}Show vision}{6}{}%
\contentsline {subsection}{\numberline {4.2.6}Loop}{6}{}%
\contentsline {subsection}{\numberline {4.2.7}Reset}{6}{}%
\contentsline {chapter}{\numberline {5}Testing}{7}{}%
\contentsline {chapter}{\numberline {6}Summary}{8}{}%
