\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Develop the game}{5}{}\protected@file@percent }
\newlabel{develop-the-game}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wave functionality}{6}{}\protected@file@percent }
\newlabel{wave-functionality}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Generate wave}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces the self variable in waveFunc file.}}{7}{}\protected@file@percent }
\newlabel{code:waveFunc self}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Check gap}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fill gap}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Second way to fill the gap}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ball functionality}{10}{}\protected@file@percent }
\newlabel{ball-functionality}{{4.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Draw ball}{10}{}\protected@file@percent }
\newlabel{draw-ball}{{4.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Generate particles}{10}{}\protected@file@percent }
\newlabel{generate-particles}{{4.1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Display the game}{12}{}\protected@file@percent }
\newlabel{display-the-game}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Create AI}{12}{}\protected@file@percent }
\newlabel{create-ai}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}101 AI}{12}{}\protected@file@percent }
\newlabel{101-ai}{{4.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}What is N.E.A.T?}{12}{}\protected@file@percent }
\newlabel{what-is-neat}{{4.3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tweak AI}{12}{}\protected@file@percent }
\newlabel{tweak-ai}{{4.3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Observation}{12}{}\protected@file@percent }
\newlabel{Observation}{{4.3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Explain the log}{12}{}\protected@file@percent }
\newlabel{explain-the-log]}{{4.3.5}{12}}
\@setckpt{./Chapters/4_Timeline}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{30}
\setcounter{lstlisting}{0}
}
