\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Develop the game}{6}{}\protected@file@percent }
\newlabel{develop-the-game}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Display the game}{6}{}\protected@file@percent }
\newlabel{display-the-game}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Draw}{6}{}\protected@file@percent }
\newlabel{draw}{{4.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Collision}{6}{}\protected@file@percent }
\newlabel{collision}{{4.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Move ball}{6}{}\protected@file@percent }
\newlabel{move-ball}{{4.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Count distance}{6}{}\protected@file@percent }
\newlabel{count-distance}{{4.2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Show vision}{6}{}\protected@file@percent }
\newlabel{show-vision}{{4.2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Loop}{6}{}\protected@file@percent }
\newlabel{loop}{{4.2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Reset}{6}{}\protected@file@percent }
\newlabel{reset}{{4.2.7}{6}}
\@setckpt{./Chapters/4_Timeline}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
