\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Develop the game}{5}{}\protected@file@percent }
\newlabel{develop-the-game}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wave Functionality}{6}{}\protected@file@percent }
\newlabel{wave-functionality}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Generate wave}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces the self variable in waveFunc file.}}{7}{}\protected@file@percent }
\newlabel{code:waveFunc self}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Display the game}{7}{}\protected@file@percent }
\newlabel{display-the-game}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Create AI}{7}{}\protected@file@percent }
\newlabel{create-ai}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}101 AI}{7}{}\protected@file@percent }
\newlabel{101-ai}{{4.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}What is N.E.A.T?}{7}{}\protected@file@percent }
\newlabel{what-is-neat}{{4.3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tweak AI}{7}{}\protected@file@percent }
\newlabel{tweak-ai}{{4.3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Observation}{7}{}\protected@file@percent }
\newlabel{Observation}{{4.3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Explain the log}{7}{}\protected@file@percent }
\newlabel{explain-the-log]}{{4.3.5}{7}}
\@setckpt{./Chapters/4_Timeline}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{1}
\setcounter{lstlisting}{0}
}
